<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="中间弹出，基本框" />

    <Button
        android:id="@+id/dialog2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="底部弹出，基本框" />

</LinearLayout>